.grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 140px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gridDiv1 {
    grid-area: 1 / 1 / 3 / 2;
}

.gridDiv2 {
    grid-area: 1 / 2 / 2 / 3;
}

.gridDiv3 {
    grid-area: 1 / 3 / 2 / 4;
}

.gridDiv4 {
    grid-area: 2 / 2 / 4 / 4;
}

.gridDiv5 {
    grid-area: 3 / 1 / 4 / 2;
}

.gridDiv6 {
    grid-area: 4 / 1 / 5 / 2;
}

.gridDiv7 {
    grid-area: 4 / 2 / 5 / 3;
}

.gridDiv8 {
    grid-area: 4 / 3 / 6 / 4;
}

.gridDiv9 {
    grid-area: 5 / 1 / 7 / 3;
}

.gridDiv10 {
    grid-area: 6 / 3 / 7 / 4;
}

.gridDiv11 {
    grid-area: 7 / 1 / 9 / 2;
}

.gridDiv12 {
    grid-area: 7 / 2 / 8 / 3;
}

.gridDiv13 {
    grid-area: 7 / 3 / 8 / 4;
}

.gridDiv14 {
    grid-area: 8 / 2 / 10 / 4;
}

.gridDiv15 {
    grid-area: 9 / 1 / 10 / 2;
}

.gridDiv16 {
    grid-area: 10 / 1 / 11 / 2;
}

.gridDiv17 {
    grid-area: 10 / 2 / 11 / 3;
}

.gridDiv18 {
    grid-area: 10 / 3 / 12 / 4;
}

.gridDiv19 {
    grid-area: 11 / 1 / 13 / 3;
}

.gridDiv20 {
    grid-area: 12 / 3 / 13 / 4;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}